# JerseyService

./: README.md
Jersey-Spring-Hibernate/: .classpath  .project  pom.xml
Jersey-Spring-Hibernate/src/main/java/com/jersey/series/spring/hibernate/service/: BookServiceImpl.java
Jersey-Spring-Hibernate/src/main/webapp/WEB-INF/: spring-hibernate-jersey2.xml
jerseyExample/: .classpath  .project  pom.xml
jerseyExample/src/main/java/dto/: User.java
jerseyExample/src/main/java/jerseyExample/: JerseyService.java
jerseyExample/src/main/java/service/: JerseyService.java
jerseyExample/src/main/java/sonhv/com/dto/: UserDTO.java
jerseyExample/src/main/java/sonhv/com/entity/: Book.java  UserEntity.java
jerseyExample/src/main/java/sonhv/com/hibernate/: HibernateUtils.java
jerseyExample/src/main/java/sonhv/com/repository/: UnitOfWork.java  UserRepository.java
jerseyExample/src/main/java/sonhv/com/service/: JerseyService.java
jerseyExample/src/main/resources/: hibernate.cfg.xml
jerseyExample/src/main/webapp/WEB-INF/: web.xml
